Docker:
docker build . -t donkey --rm
docker run --name dk -it donkey
docker image prune

docker exec -it dk bash
docker rm dk

xhost +local:root
docker run -it --name dk --env="DISPLAY" --env="QT_X11_NO_MITSHM=1" --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" --network="host" donkey

NOTES:
MAX Steering: 0.0827 (approx)
Speed can go up to 26 or something
MAX time by haoru: 26 sec

My_lap_time:
1st: 36
2nd: 33.7, 33.44, 34.55, 33.6

ZED SDK:
docker pull stereolabs/zed:3.0-runtime-cuda10.2-ubuntu18.04  # Download image with specified tag
docker run --gpus all -it --privileged stereolabs/zed:3.0-runtime-cuda10.2-ubuntu18.04
